MainWindow.xaml

<Window x:Class="A02___WPF_notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A02___WPF_notepad"
        mc:Ignorable="d"
        Title="Untitled.txt"  Height="600" Width="1000" Closing="X_Click">

    <DockPanel Margin="0,0,0,0">

        <Menu DockPanel.Dock="Top" Background="#b5b3b3" Margin="0,0,0,7">
            <MenuItem Header="_File" Name="mnuFile" >
                <MenuItem Header="_New" Name="mnuNew" Click="mnuNew_Click"/>
                <MenuItem Header="_Open..." Name="mnuOpen" Click="mnuOpen_Click" />
                <MenuItem Header="_Save" Name="mnuSave" Click="mnuSave_Click" />
                <MenuItem Header="Save _As..." Name="mnuSaveAs" Click="mnuSaveAs_Click" />
                <MenuItem Header="E_xit" Name="mnuExit" Click="mnuExit_Click" />
            </MenuItem>

            <MenuItem Header="_Edit" Name="mnuEdit" >
                <MenuItem Header="Cu_t" Name="mnuCut" 
                          Command="ApplicationCommands.Cut"
                          CommandTarget="{Binding ElementName=txtInput}"/>
                <MenuItem Header="_Copy" Name="mnuCopy"  
                          Command="ApplicationCommands.Copy"
                          CommandTarget="{Binding ElementName=txtInput}"/>
                <MenuItem Header="_Paste" Name="mnuPaste"  
                          Command="ApplicationCommands.Paste"
                          CommandTarget="{Binding ElementName=txtInput}"/>
            </MenuItem>

            <MenuItem Header="_Help" Name="mnuHelp" >
                <MenuItem Header="Abou_t..." Name="mnuAbout" Click="mnuAbout_Click" >
                </MenuItem>
            </MenuItem>
        </Menu>

        <Menu DockPanel.Dock="Bottom" Background="#b5b3b3" >
            <MenuItem Name="characterCounter" Header="Chracter count: 0" />
        </Menu>

        <TextBox Name="txtInput"
                 BorderThickness="0" 
                 Margin="4,0,0,0" 
                 TextChanged="txtInput_TextChanged" 
                 AcceptsTab="True"
                 AcceptsReturn="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
        </TextBox>
        
    </DockPanel>
    
</Window>
